<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Amadeus</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="icon" href="../image/Header%20Icon.jpg" type="image/x-icon">
    <style>
        header {
            height: 50px;
            width: 100%;
            text-align: left;
            background-color: #393D49;
        }

        footer {
            height: 80px;
            width: 100%;
            text-align: center;
            background-color: #393D49;
            position: absolute;
            bottom: 0px;
        }

        textarea {
            font-size: 15px;
        }

        #Page {
            min-height: 500px;
            min-width: 800px;
        }

        #headerIcon {
            width: 40px;
            height: 40px;
            padding: 5px;
            border-radius: 40px;
            display: inline;
        }

        #headerTitle {
            height: 50px;
            color: #ffffff;
            font-size: 20px;
            font-family: "Kozuka Gothic Pr6N EL";
            display: inline;
        }

        #formPart {
            padding-top: 100px;
        }

        #formBody {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }

        #leftInputSpace {
            width: 500px;
            height: 400px;
            order: 0;
            margin-left: 0px;
        }

        #innerSpace {
            width: 100px;
            height: 400px;
            order: 1;
        }

        #transBtn {
            margin-top: 100px;
            height: 60px;
            width: 60px;
            font-size: 30px;
            border-radius: 60px;
        }

        #rightInputSpace {
            width: 500px;
            height: 400px;
            order: 2;
            margin-left: 0px;
        }

        #footerContent {
            height: 50px;
            color: #ffffff;
            font-size: 15px;
            font-family: "Kozuka Gothic Pr6N EL";
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            display: inline;
        }
    </style>

</head>
<body>
<div id="Page" align="center">

    <header>
        <img id="headerIcon" src="../image/Header%20Icon.jpg">
        <p id="headerTitle">Amadeus</p>
    </header>

    <div>
        <div id="formPart">
            <form class="layui-form">
                <div id="formBody" class="layui-form-item">
                    <div id="leftInputSpace" class="layui-input-block">
                        <select id="inputSelect">
                            <option value="auto" selected="selected">自动检测</option>
                            <option value="zh">中文</option>
                            <option value="en">英语</option>
                            <option value="yue">粤语</option>
                            <option value="wyw">文言文</option>
                            <option value="jp">日语</option>
                            <option value="kor">韩语</option>
                            <option value="fra">法语</option>
                            <option value="spa">西班牙语</option>
                            <option value="th">泰语</option>
                            <option value="ara">阿拉伯语</option>
                            <option value="ru">俄语</option>
                            <option value="pt">葡萄牙语</option>
                            <option value="de">德语</option>
                            <option value="it">意大利语</option>
                            <option value="el">希腊语</option>
                            <option value="nl">荷兰语</option>
                            <option value="pl">波兰语</option>
                            <option value="bul">保加利亚语</option>
                            <option value="est">爱沙尼亚语</option>
                            <option value="dan">丹麦语</option>
                            <option value="fin">芬兰语</option>
                            <option value="cs">捷克语</option>
                            <option value="rom">罗马尼亚语</option>
                            <option value="slo">斯洛文尼亚语</option>
                            <option value="swe">瑞典语</option>
                            <option value="hu">匈牙利语</option>
                            <option value="cht">繁体中文</option>
                            <option value="vie">越南语</option>
                        </select>
                        <br/>
                        <div class="layui-form-item layui-form-text">
                            <textarea id="input" class="layui-textarea" rows="10" autofocus="autofocus"></textarea>
                        </div>
                    </div>
                    <div id="innerSpace">
                        <button id="transBtn" type="button" class="layui-btn layui-btn-lg" onclick="sendQuery()">></button>
                    </div>
                    <div id="rightInputSpace" class="layui-input-block">
                        <select id="outputSelect">
                            <option value="zh" selected="selected">中文</option>
                            <option value="en">英语</option>
                            <option value="yue">粤语</option>
                            <option value="wyw">文言文</option>
                            <option value="jp">日语</option>
                            <option value="kor">韩语</option>
                            <option value="fra">法语</option>
                            <option value="spa">西班牙语</option>
                            <option value="th">泰语</option>
                            <option value="ara">阿拉伯语</option>
                            <option value="ru">俄语</option>
                            <option value="pt">葡萄牙语</option>
                            <option value="de">德语</option>
                            <option value="it">意大利语</option>
                            <option value="el">希腊语</option>
                            <option value="nl">荷兰语</option>
                            <option value="pl">波兰语</option>
                            <option value="bul">保加利亚语</option>
                            <option value="est">爱沙尼亚语</option>
                            <option value="dan">丹麦语</option>
                            <option value="fin">芬兰语</option>
                            <option value="cs">捷克语</option>
                            <option value="rom">罗马尼亚语</option>
                            <option value="slo">斯洛文尼亚语</option>
                            <option value="swe">瑞典语</option>
                            <option value="hu">匈牙利语</option>
                            <option value="cht">繁体中文</option>
                            <option value="vie">越南语</option>
                        </select>
                        <br/>
                        <div class="layui-form-item layui-form-text">
                            <textarea id="output" class="layui-textarea" rows="10" readonly="readonly"></textarea>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <p id="footerContent">Baidu Provides Translation</p>
    </footer>

</div>

    <script src="../layui/layui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script>
        layui.use('form', function(){
            var form = layui.form;

        });

        function sendQuery() {
            sendAjax(
                "http://localhost:8080/Translation/Request",
                {
                    "from": $("#inputSelect option:selected").val(),
                    "to": $("#outputSelect option:selected").val(),
                    "query": $("#input").val(),
                },
                "POST",
                "JSON",
                function (data) {
                    var output = "";
                    //遍历返回结果输出到右边框
                    if (data.trans_result) {
                        data.trans_result.forEach(addString);
                    }

                    function addString(item) {
                        output += item.dst + "\n";
                    }
                    $("#output").val(output);
                }
            );
        }

        function sendAjax(url, data, type, dataType, func) {
            $.ajax({
                "url": url,
                "data": data,
                "type": type,
                "dataType": dataType,
                "success": func
            })
        }

    </script>
</body>
</html>